# Bedrock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/draco/bedrock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/bedrock/fragments/: SettingsPreferenceFragment.kt  SetupFragment.kt
app/src/main/java/com/draco/bedrock/fragments/adapters/: SetupAdapter.kt
app/src/main/java/com/draco/bedrock/fragments/setup/: SetupGoogleFragment.kt  SetupSafFragment.kt
app/src/main/java/com/draco/bedrock/models/: DriveFile.kt  WorldFile.kt
app/src/main/java/com/draco/bedrock/recyclers/: WorldsRecyclerAdapter.kt
app/src/main/java/com/draco/bedrock/repositories/constants/: GoogleDriveFiles.kt  GoogleDriveSpaces.kt  Minecraft.kt  MinecraftConstants.kt  SetupSteps.kt  WorldFileType.kt  WorldFileTypes.kt
app/src/main/java/com/draco/bedrock/repositories/remote/: GoogleAccount.kt  GoogleDrive.kt
app/src/main/java/com/draco/bedrock/utils/: DocumentFileUnZip.kt  DocumentFileZip.kt  HelpHelper.kt  MinecraftWorldUtils.kt
app/src/main/java/com/draco/bedrock/viewmodels/: MainActivityViewModel.kt  SetupActivityViewModel.kt  SetupGoogleActivityViewModel.kt  SetupSafActivityViewModel.kt
app/src/main/java/com/draco/bedrock/views/: MainActivity.kt  SettingsActivity.kt  SetupActivity.kt  SetupGoogleActivity.kt  SetupSafActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  activity_setup_google.xml  activity_setup_saf.xml  dialog_progress.xml  recycler_world_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/draco/bedrock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
