<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/recycler_item_margin"
    android:layout_marginHorizontal="@dimen/recycler_item_margin"
    app:cardCornerRadius="@dimen/card_corner_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/recycler_item_vertical_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_icons"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/status_phone"
                    style="@style/Bedrock.ImageView"
                    android:src="@drawable/ic_baseline_smartphone_24"
                    android:contentDescription="@string/desc_status_phone" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/status_cloud"
                    style="@style/Bedrock.ImageView"
                    android:src="@drawable/ic_baseline_cloud_24"
                    android:contentDescription="@string/desc_status_cloud" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/recycler_item_text_horizontal_margin">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:maxLines="1"
                    android:ellipsize="end" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttons"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/upload"
                style="@style/Widget.Bedrock.ImageButton"
                android:src="@drawable/ic_baseline_upload_24"
                android:contentDescription="@string/desc_upload" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/download"
                style="@style/Widget.Bedrock.ImageButton"
                android:src="@drawable/ic_baseline_download_24"
                android:contentDescription="@string/desc_download" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/delete_cloud"
                style="@style/Widget.Bedrock.ImageButton"
                android:src="@drawable/ic_baseline_cloud_off_24"
                android:contentDescription="@string/desc_delete_cloud" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>